三氧化二锑|99.8%环保|25kg|湖南|长供|63000|上海
三氧化二锑|99.5%环保|25kg|湖南|长供|60000|上海
三氧化二锑|99%环保|25kg|湖南|长供|56000|上海
三氧化二锑|98%环保|25kg|湖南|长供|50000|上海
氧化锑|80%|25kg|湖南|长供|35000|上海
复合锑|环保|30kg|湖南|长供|38000|上海
复合锑|普通|30kg|湖南|长供|35000|上海
硼酸锌|优质|25kg|湖南|长供|15000|上海
钼酸钡|80%|25kg|湖南|长供|68000|上海
黑色素|191#|30kg|湖南|长供|35000|上海
氧化铒|99.5%|50kg|江西|长供|88000|上海
氧化镧|99%|25kg|江西|长供|58000|上海
氧化锌|99.7%|25kg|江苏|长供|17000|上海
氧化铁红|优质|25kg|山东|长供|6800|上海
氢氧化铝|一级|25kg|山东|长供|4500|上海
氢氧化镁|3000目改性|20kg|辽宁|长供|3500|上海
碳酸锂|99%|25kg|新疆|长供|41000|上海
碳酸锶|99%|25kg|河北|长供|6200|上海
碳酸钡|98%|25kg|河北|长供|3800|上海
钴黑|低估|30kg|湖南|长供|48000|上海
